-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.761376977, 0, 0.208474576, 0)
Frame.Size = UDim2.new(0, 345, 0, 241)

TextBox.Parent = ScreenGui
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0.761002421, 0, 0.30169493, 0)
TextBox.Size = UDim2.new(0, 345, 0, 125)
TextBox.Font = Enum.Font.SciFi
TextBox.Text = "여기에 스크립트 ..."
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 28.000
TextBox.TextWrapped = true

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.809902191, 0, 0.532203376, 0)
TextButton.Size = UDim2.new(0, 200, 0, 40)
TextButton.Font = Enum.Font.Arcade
TextButton.Text = "달리다"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 25.000

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.761002421, 0, 0.208474576, 0)
TextLabel.Size = UDim2.new(0, 345, 0, 55)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "랜덤 수행자"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
